.seats {
	display: grid;
	place-content: center;
	grid-template-columns: repeat(10, 75px);
	gap: 0.5em;
	padding: 3em;

	& > * {
		width: 100%;
		height: 100%;
		aspect-ratio: 1 / 1;
	}
}

.info {
	display: flex;
	place-content: center;
	padding-bottom: 3em;
	gap: 0.5em;

	.avalable,
	.selected,
	.sold {
		display: grid;
		place-content: center;
		height: fit-content;
		padding: 0.5em;
		border-radius: var(--border-radius-400);
	}
	.avalable {
		background-color: hsl(120, 40%, 60%);
	}
	.selected {
		background-color: hsl(60, 70%, 60%);
	}
	.sold {
		background-color: hsl(0, 0%, 70%);
	}
}

.section {
	display: flex;
	place-content: center;
	margin-bottom: 2em;
}
